C:\Users\miran\source\repos\ch12ex9\ch12ex9\obj\Debug\ch12ex9.csproj.AssemblyReference.cache
C:\Users\miran\source\repos\ch12ex9\ch12ex9\obj\Debug\ch12ex9.csproj.CoreCompileInputs.cache
C:\Users\miran\source\repos\ch12ex9\ch12ex9\bin\Debug\ch12ex9.exe.config
C:\Users\miran\source\repos\ch12ex9\ch12ex9\bin\Debug\ch12ex9.exe
C:\Users\miran\source\repos\ch12ex9\ch12ex9\bin\Debug\ch12ex9.pdb
C:\Users\miran\source\repos\ch12ex9\ch12ex9\obj\Debug\ch12ex9.exe
C:\Users\miran\source\repos\ch12ex9\ch12ex9\obj\Debug\ch12ex9.pdb
C:\Users\miran\Desktop\CSCI 234\Week 3\Week 3 Codes\ch12ex9\ch12ex9\bin\Debug\ch12ex9.exe.config
C:\Users\miran\Desktop\CSCI 234\Week 3\Week 3 Codes\ch12ex9\ch12ex9\bin\Debug\ch12ex9.exe
C:\Users\miran\Desktop\CSCI 234\Week 3\Week 3 Codes\ch12ex9\ch12ex9\bin\Debug\ch12ex9.pdb
C:\Users\miran\Desktop\CSCI 234\Week 3\Week 3 Codes\ch12ex9\ch12ex9\obj\Debug\ch12ex9.csproj.AssemblyReference.cache
C:\Users\miran\Desktop\CSCI 234\Week 3\Week 3 Codes\ch12ex9\ch12ex9\obj\Debug\ch12ex9.csproj.CoreCompileInputs.cache
C:\Users\miran\Desktop\CSCI 234\Week 3\Week 3 Codes\ch12ex9\ch12ex9\obj\Debug\ch12ex9.exe
C:\Users\miran\Desktop\CSCI 234\Week 3\Week 3 Codes\ch12ex9\ch12ex9\obj\Debug\ch12ex9.pdb
